services:
  - type: web
    name: tls-web
    env: docker
    repo: https://github.com/Meghana11shekar/tlms-docker
    dockerfilePath: webapp/Dockerfile
    plan: free
    envVars:
      - key: DB_HOST
        value: tls-db
      - key: DB_USER
        value: teacher_user
      - key: DB_PASS
        value: teach_secret
      - key: DB_NAME
        value: teacher_leave_db

  - type: pserv
    name: tls-db
    env: docker
    repo: https://github.com/Meghana11shekar/tlms-docker
    dockerfilePath: database/Dockerfile
    plan: free
